.App {
  text-align: center;
  background-color: hsl(180, 52%, 96%);
  --theme-color: hsl(180, 29%, 50%);
}

.header {
  padding: 5em;
}

.filters {
  margin-bottom: 5em;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.filter-keyword {
  list-style-type: none;
  display: inline;
  background-color: hsl(180, 29%, 50%);
  color: hsl(180, 31%, 95%);
  margin-right: 5em;
  margin-bottom: 1em;
  /* padding: 0.5em; */
}

.clear-filters {
  color: #848484;
  grid-column: 3;
  grid-row: 1 / 4;
}

.job {
  width: 60%;
  margin: auto;
  border-radius: 2%;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.5);
  margin-bottom: 5em;
  padding: 3em;
  text-align: left;
  color: #4f4f4f;
}

.job.featured-border {
  border-left: 10px solid hsl(180, 29%, 50%);
}

.new-keyword,
.featured-keyword,
.job-tag {
  margin-right: 5em;
  margin-bottom: 1.5em;
  border-radius: 50px;
  font-weight: 600;
  padding: 0 1em;
}

.job-keywords {
  display: flex;
  color: #fff;
}

.new-keyword {
  background-color: hsl(180, 29%, 50%);
  margin-right: 1em;
}

.featured-keyword {
  background-color: #000;
}

.job-info {
  margin-top: -5em;
}

.job-company {
  color: var(--theme-color);
}

.job-position,
.job-logo {
  grid-column: 1/4;
}

.job-description {
  display: flex;
  justify-content: space-between;
}

.job-tags {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  margin: 2em 0;
}

.job-tag {
  background-color: #ececec;
  color: hsl(180, 29%, 50%);
}

@media screen and (min-width: 600px) {
  .job {
    display: flex;
    justify-content: space-between;
    padding: 0 3em;
    margin-bottom: 2em;
  }

  .job hr {
    display: none;
  }

  .job-info {
    margin-top: 0;
    display: grid;
    grid-template-columns: repeat(4, auto);
    grid-template-rows: repeat(3, 3vh);
  }

  .job-logo {
    grid-column: 1;
    grid-row: 2;
    margin-right: 2em;
  }

  .job-company {
    grid-column: 2 / 4;
    grid-row: 1;
  }
  .job-keywords {
    grid-column: 4 / 6;
    grid-row: 1;
  }

  .job-position {
    grid-column: 2 / 5;
    grid-row: 2;
  }

  .job-description {
    grid-column: 2 / 5;
    grid-row: 3;
  }

  .job-tags {
    grid-template-columns: repeat(5, auto);
  }

  .job-tag {
    margin-right: 1em;
  }
}
